<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Clock</title>
    </head>
    <body class="white">
        <button id="btnSettings" onclick="toggleVisibility()">Settings</button>

        <div id="tools">
            <label for="btnSize">Size of the Clock: </label>
            <div id="btnSize">
                <button class="btnSize" onclick="makeBigger()">+</button>
                <button class="btnSize" onclick="makeSmaller()">-</button>
            </div>
            <br>
            <label for="timezone">Change the relative timezone by hours: </label>
            <input type="number" onchange="changeTimezone()" id="timezone">
            <br>
            <label for="bgColor">Set the background color: </label>
            <input type="text" value="#f0f0f0" onchange="changeBgColor()" id="bgColor">
        </div>

        <button id="btnToggle" onclick="toggleTheme()"><img id="imgToggle" src="/toggle.png"
                alt="toggle theme"></button>
        <div id="clock"></div>
    </body>
</html>